* {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

#screen {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#header {
    min-height: 70px;
    max-height: 100px;
    box-sizing: border-box;
}


#footer {
    display: flex;
    background-color: rgba(31, 41, 55, 0.8);
    padding: 16px;
    justify-content: center;
    height: fit-content;
    flex-grow: 0;
    color: white;
}

#container {
    flex:auto;
    padding: 40px;
    display: flex;
    border: solid rgb(253, 148, 9) 2px;
    justify-content: center;
    max-height: max-content;
    
}

#row-container {
    
    border: solid aliceblue 2px;
    display: flex;
    flex-direction: column;
    padding: 0px;
    min-width: 700px;
    min-height: 700px;
    max-height: 700px;
    
   
}

.gridRow {
    display: flex;
}

.gridColumn{
    box-sizing: border-box;
    border: solid black 1px;
    /* width: 43.75px;
    height: 43.75px; */
    color: black;
    font-size: 10px;
    /* width: 100%;
    height: 0;
    padding-bottom: 100%;
    flex-grow: 0; */

}
